void psum_4by1unrolled(float a[], float p[], long n) {
    long i;
    float val, last_val;
    last_val = p[0] = a[0];

    float t0, t1, t2, t3;

    for (i = 1; i < n - 4; i=i+4) {
        t0 = last_val + a[i];
        t1 = t0 + a[i+1];
        t2 = t1 + a[i+2];
        t3 = t2 + a[i+3];

        p[i] = t0;
        p[i+1] = t1;
        p[i+2] = t2;
        p[i+3] = t3;

        last_val = last_val + (a[i] + a[i+1] + a[i+2] + a[i+3]);
    }

    for (; i < n; i++) {
        last_val += a[i];
        p[i] = last_val;
    }
}